{
    "lang": "en-us",
    "name": "Kernel Routine",
    "short_name": "Kernel",
    "description": "an option-based game-like conditioanl schedule app",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    // "background_color": "#374151",
    // "theme_color": "#374151",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512"
        }
    ]
}
